.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px);
  grid-gap: 5px;
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 50%;
  background-color: #C3CFE2;
  font-family: Arial, Helvetica, sans-serif;
}
body .container {
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  border: 1px;
  margin-top: 20px;
  border-radius: 0% 0% 5% 5%;
}
body .container p {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  color: gray;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #686DE0;
  border-radius: 0% 0% 5% 5%;
}
footer h3 {
  color: #fff;
}
footer h3 .girl {
  border-color: #fff;
  position: relative;
  top: 50px;
  -webkit-clip-path: circle();
  clip-path: circle();
}/*# sourceMappingURL=style.css.map */